:root {
    --main-col: #d1fae5;
    --secondary-col: #16a34a;
    --background-col: #6ee7b7;
}

* {
    box-sizing: border-box;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

.sidebar,
.nav-buttons>button {
    background-color: var(--secondary-col);
    color: white;
}

.header,
.card,
.trend-container,
.announce-container {
    background-color: var(--main-col);
}

.sidebar img {
    filter: invert(1);
}

body,
.search>input {
    background-color: var(--background-col);
}

body {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

img {
    height: auto;
    width: 30px;
}

.logo img {
    height: auto;
    width: 50px;
}

.sidebar {
    grid-row: 1 / 3;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar p,
.sidebar h2 {
    margin: 0px;
}

.sidebar p {
    font-size: 18px;
    font-weight: 500;
}

.sub-menu1 img,
.sub-menu2 img,
.icons img,
.search img,
.nav img:first-child {
    width: 25px;
    height: auto;
}

.sub-menu1,
.sub-menu2,
.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
}

.sub-menu1 {
    grid-template-rows: repeat(6, 50px);
}

.sub-menu2 {
    grid-template-rows: repeat(3, 50px);
}

.sidebar img {
    justify-self: center;
}

.header {
    padding: 0px 50px 20px 50px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search input {
    border: 0px;
    height: 24px;
    border-radius: 14px;
    flex: 1;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav>img+img {
    width: 50px;
    height: auto;
}

.greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.greeting img {
    grid-row: 1 / 3;
    width: 70px;
    height: auto;
    justify-self: center;
}

.greeting p {
    margin: 0px;
    align-self: end;
}

.greeting h2 {
    margin: 0px;
    align-self: start;
}


.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-buttons button {
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 20px;
    border: 0px;

}

.main-content {
    padding: 0px 20px 50px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    align-items: stretch;
}

.card,
.trend-container,
.announce-container {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.header {
    box-shadow: rgba(0, 0, 0, 0.20) 0px 2px 2.6px;
}

.section-title {
    font-size: 20px;
    font-weight: 500;
}

.projects {
    grid-row: 1 / 3;
}

.projects,
.announcements,
.trending {
    display: flex;
    flex-direction: column;
}

.projects>div,
.announcements>div,
.trending>div {
    flex: 1;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    padding: 20px;
    border-left: 8px solid orange;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.card p {
    margin: 0px;
}

.card>p:first-child {
    font-size: 18px;
    font-weight: bold;
    align-self: end;
}

.card>p+p {
    margin-top: 5px;
    font-size: 14px;
    color: grey;
}

.icons {
    display: flex;
    gap: 30px;
    justify-self: end;
}

.trend-container {
    display: flex;
    flex-direction: column;
}

.announce-container {
    padding: 20px 30px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announce-card {
    padding: 20px 5px;
}

.announce-card:not(:last-child) {
    border-bottom: 1px solid grey;
}

.announce-card>p:first-child {
    margin: 0px;
    font-size: 13px;
    font-weight: bold;
}

.announce-card>p+p {
    margin: 0px;
    font-size: 12px;
    color: grey;
}

.trend-container {
    border-radius: 8px;
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trend-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.trend-card p {
    font-size: 14px;
    margin: 0px;
}

.trend-card img {
    width: 50px;
    height: auto;
    grid-row: 1 / 3;
}

.trend-card>img+p {
    align-self: end;
}

.trend-card>p+p {
    align-self: start;
    color: grey;
}
